# spark-kotlin

./: .gitignore  README.md  pom.xml
basic-spark-sql/: README.md  pom.xml
basic-spark-sql/src/: README.md
basic-spark-sql/src/main/java/com/pybsoft/spark/sql/examples/: main.kt
basic-spark-sql/src/main/resources/: location-schema.json
mongodb/: pom.xml
mongodb/mongo-commons/: pom.xml
mongodb/mongo-commons/src/main/java/com/pybsoft/mongodb/nasa/eva/model/: EVA.kt
mongodb/nasa-eva-importer/: pom.xml
mongodb/nasa-eva-importer/src/main/java/com/pybsoft/mongodb/nasa/eva/importer/: MongoDBNasaEvaImporter.kt  main.kt
mongodb/nasa-eva-importer/src/main/java/com/pybsoft/mongodb/nasa/eva/importer/model/: EVA.kt
mongodb/spark-mongodb/: pom.xml
mongodb/spark-mongodb/src/main/java/: SparkMongoDemonstrator.kt  main.kt
mongodb/spark-mongodb/src/main/java/com/pybsoft/mongodb/nasa/eva/spark/: SparkMongoDemonstrator.kt  main.kt
